# Created using wingetcreate 1.1.2.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.defaultLocale.1.2.0.schema.json

PackageIdentifier: openvpn.amd64
PackageVersion: 2.5.7
PackageLocale: en-US
Publisher: OpenVPN, Inc.
PackageName: OpenVPN 2.5.7-I602 amd64
License: MIT License
ShortDescription: OpenVPN Community downloads msi installer
ManifestType: defaultLocale
ManifestVersion: 1.2.0

